# SlnLauncher2

./: README.adoc  SlnLauncher2.sln  SlnLauncher2.sln.DotSettings  paket.dependencies
SlnLauncher2/: Cache.cs  Configuration.yml  Constants.cs  DuplicateCleaner.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Helpers.cs  InvokeHelper.cs  LauncherConfiguration.cs  Opener.cs  Program.cs  SlnLauncher2.csproj  paket.references
SlnLauncher2.Tests/: DuplicateCleanerTests.cs  SlnLauncher2.Tests.csproj  Tests.cs  UnitTest1.cs
SlnLauncher2/DTO/: DirectoryDescriptor.cs  FileDescriptor.cs  ItemDescriptor.cs
SlnLauncher2/Properties/: AssemblyInfo.cs
